{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RavenGrpcExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExampleGrpcClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RavenGRPC",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/f8279eee-0b06-4a61-94eb-ca361044f360"
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}